/* Chapter 10 exercise 30 */

/* int 형의 배열을 받아들여 이진 트리를 생성하는 함수를 작성하여라. 단 생성된
 * 이진트리의 모든 노드에 대해 부모 노드의 값은 왼쪽 자식 노드의 값보다는 커야
 * 하고, 오른쪽 자식 노드의 값보다는 크지 않아야 한다. 이러한 이진트리를 이진탐
 * 색 트리라고 한다. 다음은 이진탐색 트리의 예이다.

                    8
            4               15
        2       6       8       17

 * 이 이진트리에 새로운 원소를 삽입할 때에는 그 원소와 루트를 비교하여 작으면
 * 왼쪽 부트리에 삽입하고, 크거나 같으면 오른쪽 부트리에 삽입한다. 이러한 과정
 * 을 부트리가 NULL일 때까지 재귀적으로 반복 수행한다.
 */