/* Chapter 10 exercise 38 */

/* 희소행렬의 덧셈 프로그램을 위하여 일반적인 연결 리스트 구조를 사용하여라. 희
 * 소행렬은 대부분의 원소 값이 0이다. 희소행렬의 0이 아닌 원소는 (i, j, value) 트
 * 리플로 표현된다. i 행에 대한 트리플은 배열 포인터 row[i]를 헤드로 하여 선형
 * 리스트로 연결된다. 마찬가지로 j 열에 대한 트리플은 col[j]를 헤드로 하는 선
 * 형 리스트로 연결된다. 행렬 A에 행렬 B를 더하기 위해서는 A와 B에서 대응하는
 * 행을 하나로 합병하여 행렬 C의 행으로 만들어야 한다. 만일 두 행의 리스트에서
 * 같은 열 값을 갖는 트리플이 있으면, 출력 행에서 c_ij는 a_ij + b_ij이다. 그렇지
 * 않다면, 둘 중 작은 열 값을 갖는 원소가 출력 행의 다음 원소가 된다.
 */