/* Chpater 6 exercise 25 */

/* UNIX를 사용할 수 있고, diff 유틸리티에 익숙하다면, 다음을 실험해 보아라. 다
 * 음 문장을 하나씩 갖는 두 개의 프로그램을 작성하여라.

    printf("abc\n");
    printf("a%cb%cc\n", '\0', '\0');

 * 재지정을 사용하여 각 프로그램의 출력을 각각 tmp1과 tmp2 파일에 저장하여라.
 * 그리고 cat을 사용하여 두 파일을 출력해보고, 결과를 비교해 보아라. 아마 출력
 * 결과는 같을 것이다. 다음 명령을 수행해 보아라.
 
    diff tmp1 tmp2
 
 * 어떤 결과가 나오는가? 그 이유를 설명하여라. 힌트: od -c를 사용하여 파일에 어
 * 떤 내용이 저장되었는지를 좀더 정확히 살펴보아라. 왜 %c 형식을 사용했겠는가?
 * 왜 단순히 문자열 "a\0b\0c\n"을 출력하지 않았겠는가?
 */

#include <stdio.h>

int main(void)
{
    printf("abc\n");
    printf("a%cb%cc\n", '\0', '\0');
    return 0;
}