/* Chapter 2 exercise 10 */

/* 이 연습 문제는 연산자 주위의 공백의 위치가 얾나ㅏ 중요한 지를 보는 것이다.
 * 수식 a+++b는 + 기호의 묶여지는 방법에 따라 a++ + b 또는 a+ ++b로 해석될
 * 수 있다. 첫 번째와 같이 묶여지는 것이 정확한 것이다. 그 이유는 컴파일러가
 * 가장 긴 문자열을 먼저 토큰으로 묶기 때문이다. 따라서 첫 번째 토큰은 +가 아닌
 * ++가 된다. 실제로 이렇게 수행되는지 프로그램을 작성하여 확인해 보아라.
 */ 

#include <stdio.h>

int main(void)
{
	int a=1, b=2;
	printf("a = %d, b = %d\n", a, b);
	printf("a+++b = %d, a = %d, b = %d\n", a+++b, a, b); /* (a++) + b */

	return 0;
}