/* Chapter 2 exercise 26 */

/* ++a + a++와 a += ++a 같은 수식의 값은 시스템에 종속적이다. 왜냐하면 증가 연산자
 * ++의 부작용이 각각 다른 시점에서 일어날 수 있기 때문이다. 이것은 C의 강점이자 동시에
 * 약점이기도 하다. 한 쪽 면으로 보면, 컴파일러는 기계 수준에서 가장 적합한 것을 할 수
 * 있다. 그리고 다른 면으로 보면, 수식이 시스템 종속적이기 때문에 서로 다른 컴퓨터에서는
 * 다른 값을 갖게 될 것이다. 경험이 많은 C 프로그래머들은 이와 같은 수식이 잠재적인
 * 위험성을 내포하고 있음을 알기 때문에 이러한 표현은 사용하지 않는다.
 * a를 0으로 초기화한 후에 ++a + a++이 어떤 값을 갖는지 각자의 컴퓨터에서 실험해 보아라.
 * 불행히도, 많은 컴파일러들은 이러한 수식의 위험성을 경고하지 않는다. 각자의 시스템은
 * 어떠한가?
 */

#include <stdio.h>

int main(void)
{
	int a = 0;
	printf("++a + a++ = %d\n", ++a + a++);
	return 0;
}