/* Chapter 8 exercise 1 */

/* 인자를 갖는 매크로를 사용하는 프로그램은 디버깅하기가 어렵다. 대부분의 C 컴
 * 파일러는 프로그램을 컴파일하지 않고 전처리기의 결과만 화면에 출력하는 옵션
 * 을 제공한다. 다음과 같은 코드를 try_me.c에 작성하여라.
 
    #include <stdio.h>

    #define PRN(x) printf("x\n");

    int main(void)
    {
        PRN(Hello from main());
        return 0;
    }

 * 이 프로그램을 컴파일한 다음 실행시켜 보아라. 예상한 대로 출력되지 않음을 알
 * 수 있을 것이다. 전처리기가 이 코드를 어떻게 처리하는지 알기 위해 다음 명령을
 * 사용해 보아라.
 
    cc -E try_me.c
 
 * (만일 출력되는 내용을 자세히 살펴보기를 원한다면 재지정을 이용하여 출력 결과
 * 를 파일에 저장하여라.) 만약 컴파일러가 -E 옵션을 제공하지 않는다면, 알맞은 
 * 옵션을 찾아보아라. 식별자 PRN은 전처리기에 의해 생성되지 않음을 볼 수 있을
 * 것이다. 그 이유를 설명하여라. 코드를 수정하여 원하는 것이 출력되도록 하여라.
 * 힌트: 문자열화를 사용하여라.
 */

#include <stdio.h>

#define PRN(x) printf(#x"\n");

int main(void)
{
    PRN(Hello from main());
    return 0;
}
