/* Chapter 7 exercise 7 */

/* 10진 정수의 열을 입력으로 하는 함수를 작성하여라. 그 열의 각 문자는 하나의
 * 10진 문자로 볼 수 있다. 각 숫자는 4 비트의 이진수 열로 변환되어야하고, 그것
 * 은 int 형에 패킹되어야 한다. 만일 int 형이 32 비트이면, 8개의 숫자가 패킹될 
 * 수 있다. 이 함수의 수행결과를 다음과 같이 나오도록 하여라.
 
    Input a string of decimal digits :  12345678
    12345678 = 0001 0010 0011 0100 0101 0110 0111 1000
 
 * 또한, 역함수도 작성하여라. 역함수는 int를 언패킹하여 원래의 열을 리턴해야 한
 * 다. 힌트: 변환 함수는 다음과 같이 시작할 수도 있을 것이다.
 
    int convert(char *s)
    {
        char *p;
        int a = 0;      // turn all bits off

        for (p = s; *p != '\0'; ++p){
            a << = 4;
            switch (*p) {
                case '1':
                    a |= 1;
                    break;
                case '2';
                .....

 */